# springmvcRestful

restfull/: pom.xml
restfull/src/main/java/com/smzdm/controller/: RestController.java
restfull/src/main/java/com/smzdm/domin/: UserInfo.java
restfull/src/main/java/com/smzdm/service/: UserService.java
restfull/src/main/webapp/WEB-INF/: web.xml
